# Primitives

./: Dgmjr.Primitives.Sln.csproj  Dgmjr.Primitives.Sln.sln  Invoke-BuildAndTest.ps1  README.md
.github/workflows/: ci.yml  main.yml
All/: Dgmjr.Primitives.All.csproj  Dgmjr.Primitives.All.sln  README.md
EntityFrameworkCore/: Constants.cs  Dgmjr.Primitives.EntityFrameworkCore.csproj  Dgmjr.Primitives.EntityFrameworkCore.props  Dgmjr.Primitives.EntityFrameworkCore.sln  EmailAddressEfCoreExtensions.cs  Int24EfCoreExtensions.cs  IriEfCoreExtensions.cs  ObjectIdEfCoreExtensions.cs  PhoneNumberEfCoreExtensions.cs  README.md  RegexValueObjectEfCoreConverter.cs  UriEfCoreExtensions.cs  UrlEfCoreExtensions.cs  UrnEfCoreExtensions.cs  XriEfCoreExtensions.cs
EntityFrameworkCore/Resources/: ufn_IsUri.sql  ufn_IsUrl.sql  ufn_IsUrn.sql  ufn_IsValidEmailAddress.sql  ufn_IsValidObjectId.sql  ufn_IsValidPhoneNumber.sql
Tests/: Dgmjr.Primitives.Tests.csproj  Dgmjr.Primitives.Tests.sln  Dgmjr.Primitives.Tests.xml  DurationTests.cs  EmailAddressTests.cs  HexStringTests.cs  LoggerExtensions.cs  PhoneNumberTests.cs  PrimitivesTests.cs  iriTests.cs  uriTests.cs  urlTests.cs  urnTests.cs
src/: Assembly.cs  Constants.cs  ConstrainedDouble.cs  ConstrainedFloat.cs  DateAndTimeonly.cs  DayTimeDuration.cs  Dgmjr.Primitives.csproj  Dgmjr.Primitives.props  Dgmjr.Primitives.sln  EmailAddress.cs  Foo.cs  HexString.cs  Int24.cs  IsExternalInit.cs  LICENSE.md  ObjectId.cs  ObjectIdDIExtensions.cs  OpenApiRegistrations.cs  PhoneNumber.cs  PrimitivesGlobalUsings.cs  README.md  RegexGuardedString.cs  TryCreateUriExtensions.cs  UInt24.cs  Validation.cs  YearMonthDuration.cs  YesNoIdc.cs  YesNoIdcEnums.cs  iri.cs  uri.cs  url.cs  urn.cs  xri.cs  xsduration.cs
src/Abstractions/: IHaveAuri.cs  IRegexValueObject.cs  IResourceIdentifier.cs  IResourceIdentifierWithAuthorityHostPortQueryAndFragment.cs  IResourceIdentifierWithQueryAndFragment.cs  IStringWithRegexValueObject.cs  IUriConvertible{T}.cs
src/Globalization/: DateTimeParse.cs
src/PRE_NET6_0_POLYFILLS/: DateOnly.cs  DateOnly2.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  ExceptionArgument.cs  ExceptionResource.cs  FastResourceComparer.cs  MemberNotNullAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCode.cs  ResourceLocator.cs  ResourceReader.cs  ResourceTypeCode.cs  RuntimeResourceSet.cs  SR.cs  SpanHelper.cs  ThrowHelper.cs  TimeOnly.cs  TimeOnly2.cs
src/Polyfill/: IsExternalInit.cs
src/Resources/: ufn_IsUri.sql  ufn_IsUrl.sql  ufn_IsUrn.sql  ufn_IsValidEmailAddress.sql  ufn_IsValidObjectId.sql  ufn_IsValidPhoneNumber.sql
