<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildDependsOn>$(BuildDependsOn);PreBuild</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.Testing.Logging" />
    <PackageReference Include="Dgmjr.Testing.Tests" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Vogen" />
    <ProjectReference Include="../src/Dgmjr.Primitives.csproj" />
    <PackageReference Include="System.Text.RegularExpressions.Usings" IncludeAssets="Build;BuildTransitive;BuildMultitargeting;Runtime;Compile" ExcludeAssets="ContentFiles;Native;Analyzers" PrivateAssets="None" />
  </ItemGroup>


  <Target Name="PreBuild">
    <MSBuild Project="../src/Dgmjr.Primitives.csproj"
      SetConfiguration="Configuration='$(Configuration)'" />
  </Target>

</Project>
