<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildDependsOn>$(BuildDependsOn);PreBuild</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.Testing.Logging" />
    <!-- <ProjectReference Include="../src/Dgmjr.Primitives.csproj" /> -->
  </ItemGroup>


  <Target Name="PreBuild">
    <MSBuild Project="../src/Dgmjr.Primitives.csproj"
      SetConfiguration="Configuration='$(Configuration)'" />
  </Target>

</Project>
