<Project>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
    <Using Include="Dgmjr.EntityFrameworkCore.Constants.UriMaxLengthConstant" Static="true" />
    <Using Include="Dgmjr.Primitives.EntityFrameworkCore.Constants" Static="true" />
  </ItemGroup>
</Project>
