<Project>
  <ItemGroup>
    <!-- <Using Include="System.ConstrainedFloat" Alias="cfloat" /> -->
    <Using Include="System.Int24" Alias="i24"/>
    <Using Include="System.UInt24" Alias="ui24"/>
    <Using Include="System.DateOnly" Alias="date"/>
    <Using Include="System.TimeOnly" Alias="time"/>
    <Using Include="Dgmjr.Primitives" />
    <Using Include="Dgmjr.Primitives.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Using Include="FluentDateTime" /> -->
    <Using Include="Dgmjr.Abstractions" />
    <Using Include="System.Domain" />
    <Using Include="System.Net.Mail" />
    <Using Include="System" />
    <Using Include="System.Text.RegularExpressions.RegexOptions" Alias="Rxo" />
    <Using Include="System.Text.RegularExpressions.Regex" Alias="Regx" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitivesGlobalUsings.cs" Condition="'$(MSBuildProjectName)' != 'Dgmjr.Primitives' And '$(MSBuildProjectName)' != 'Dgmjr.Primitives.EntityFrameworkCore'" />
  </ItemGroup>
</Project>
