<Project>
  <ItemGroup>
    <Using Include="System.Int24" Alias="i24"/>
    <Using Include="System.UInt24" Alias="ui24"/>
    <Using Include="System.DateOnly" Alias="date"/>
    <Using Include="System.TimeOnly" Alias="time"/>
    <Using Include="Dgmjr.Primitives" />
    <Using Include="Dgmjr.Primitives.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Abstractions" PrivateAssets="None"/>
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" PrivateAssets="All"/>
    <PackageReference Include="Dgmjr.Enumerations.Enumeration" PrivateAssets="All"/>
    <PackageReference Include="Dgmjr.System.Extensions"/>
    <PackageReference Include="libphonenumber-csharp"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" VersionOverride="[4.5.4,)" />
    <PackageReference Include="Vogen" IncludeAssets="All" ExludeAssets="None" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.Abstractions" />
    <Using Include="System.Domain" />
    <Using Include="System.Net.Mail" />
    <Using Include="System" />
    <Using Include="System.Text.RegularExpressions.RegexOptions" Static="true" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitivesGlobalUsings.cs" Condition="'$(MSBuildProjectName)' != 'Dgmjr.Primitives' And '$(MSBuildProjectName)' != 'Dgmjr.Primitives.EntityFrameworkCore'" />
  </ItemGroup>
</Project>
